<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/homeActivity"
            android:title="Home"
            android:visible="false" />

        <item
            android:id="@+id/create_group"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Create New Group" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
        <item
            android:id="@+id/signout"
            android:icon="@drawable/ic_menu_camera"
            android:title="SignOut" />
    </group>

</menu>
