<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/homeActivity"
            android:icon="?attr/homeAsUpIndicator"
            android:title="Home"
            android:visible="false" />

        <item
            android:id="@+id/create_group"
            android:icon="@android:drawable/ic_input_add"
            android:title="Create New Group" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_location_blue"
            android:title="Current Location" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Update Profile" />
        <item
            android:id="@+id/signout"
            android:icon="@android:drawable/ic_media_previous"
            android:title="SignOut" />
    </group>

</menu>
