<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@null"
        android:text="X"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/postCommentET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:hint="Write a Comment!" />

    <Button
        android:id="@+id/postCommentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:drawableEnd="@drawable/ic_comment_send" />

    <ListView
        android:id="@+id/commentsLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>