<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_discussion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.android.meetingbridge.DiscussionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/createPostButton"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="New Event"
            android:textColor="@color/colorText" />

        <Button
            android:id="@+id/createSecretPostButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/colorPrimary"
            android:text="New Secret Meetup"
            android:textColor="@color/colorText" />
    </LinearLayout>


    <ListView
        android:id="@+id/postsListView"
        style="@android:style/Widget.DeviceDefault.ExpandableListView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_weight="0.41"
        android:dividerHeight="5dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" />

</LinearLayout>
